# spring-batch-project2

spring-batch-job-finale-v2/: pom.xml
spring-batch-job-finale-v2/src/main/java/aba/batch/web/perso/domaine/: IPersonDomaine.java
spring-batch-job-finale-v2/src/main/java/aba/batch/web/perso/listener/: ProjectJobListener.java
spring-batch-job-finale-v2/src/main/java/aba/batch/web/perso/persistance/: IPersonDao.java
spring-batch-job-finale-v2/src/main/java/aba/batch/web/perso/reader/: PersonItemReader.java
spring-batch-job-finale-v2/src/main/java/aba/batch/web/perso/service/: IPersonService.java
spring-batch-job-finale-v2/src/main/java/aba/batch/web/perso/utils/: VariablesUtils.java
spring-batch-job-finale-v2/src/main/java/aba/batch/web/perso/vo/: PersonVo.java  Product.java  Report.java
spring-batch-job-finale-v2/src/main/java/aba/batch/web/perso/writer/: PersonItemWriter.java
spring-batch-job-finale-v2/src/main/resources/config/: jdbc.properties
spring-batch-job-finale-v2/src/main/resources/data/: report.csv
spring-batch-job-finale-v2/src/main/resources/scripts/: create_table_report.sql  create_table_user.sql
spring-batch-job-finale-v2/src/main/resources/spring/: beans-projet.xml  beans-spring-batch.xml  database.xml  jobs.xml
