## Paramètres de la datasource
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:C:/abenabbes/datadase/dev/batch/job1
jdbc.username=sa
jdbc.password=

## Paramètres de config de spring-batch
commit.interval=2

## Paramètres de config de l'application
file.input=classpath:data/report.csv